{
  "name": "angular-nest-app",
  "version": "1.0.0",
  "description": "Angular Nest App",
  "author": "Janne Räisänen <janne@jraisanen.com>",
  "repository": "git@github.com:jraisanen/angular-nest-app.git",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build:api": "nest build --path tsconfig.api.json",
    "build:client": "ng build",
    "build:client:prod": "ng build --prod",
    "start": "concurrently \"npm run start:api\" \"npm run start:client\"",
    "start:api": "nest start --path tsconfig.api.json",
    "start:api:dev": "nest start --path tsconfig.api.json --watch",
    "start:client": "ng serve",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint api --ext .ts && eslint client --ext .ts",
    "lint:styles": "stylelint 'client/**/*.scss'",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@nestjs/common": "~7.0.13",
    "@nestjs/core": "~7.0.13",
    "@nestjs/platform-express": "~7.0.13",
    "@nestjs/typeorm": "~7.0.0",
    "concurrently": "^5.2.0",
    "normalize.css": "~8.0.1",
    "pg": "~8.2.1",
    "reflect-metadata": "~0.1.13",
    "rimraf": "~3.0.2",
    "rxjs": "~6.5.5",
    "tslib": "~1.13.0",
    "typeorm": "~0.2.24",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@jraisanen/eslint-config-typescript": "~1.0.2",
    "@nestjs/cli": "~7.0.0",
    "@nestjs/schematics": "~7.0.0",
    "@types/express": "~4.17.6",
    "@types/node": "~14.0.1",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "eslint": "~6.8.0",
    "eslint-import-resolver-typescript": "~2.0.0",
    "eslint-plugin-import": "~2.20.2",
    "stylelint": "~13.4.0",
    "stylelint-config-standard": "~20.0.0",
    "ts-loader": "~7.0.4",
    "ts-node": "~8.10.1",
    "tsconfig-paths": "~3.9.0",
    "typescript": "~3.8.3"
  }
}
